### vscode の rest-client 用リクエストファイル

GET http://localhost:5000/movies

###

POST http://localhost:5000/movies
content-type: application/json

{
    "name": "The Dark Knight",
    "casts": ["Christian Bale", "Heath Ledger", "Aaron Eckhart", "Michael Caine"],
    "genres": ["Action", "Crime", "Drama"]
}

###

PUT http://localhost:5000/movies/1
content-type: application/json

{
    "name": "The Dark Knight",
    "casts": ["Christian Bale", "Heath Ledger", "Aaron Eckhart", "Michael Caine"],
    "genres": ["Action", "Crime", "Drama"]
}

###

DELETE http://localhost:5000/movies/2
